{
  "name": "vuepress-theme-hope-starter",
  "description": "A online demo for vuepress-theme-hope",
  "repository": {
    "type": "git",
    "url": "git@github.com:vuepress-theme-hope/online-demo.git"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog",
    "dev": "pnpm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/utils": "2.0.0-rc.0",
    "vue": "^3.3.9",
    "vuepress": "2.0.0-rc.0",
    "vuepress-shared": "2.0.0-rc.1",
    "vuepress-theme-hope": "2.0.0-rc.1"
  }
}
